MONGODB_URI=mongodb+srv://ragoke:PwiOruLMpI8GrPxC@cluster0.bj4eta2.mongodb.net/ubludsk

NEXT_PUBLIC_REDIRECT_URL=https://ubludsk-site.vercel.app/
DISCORD_CLIENT_ID=1268253525771681855
DISCORD_CLIENT_SECRET=4wyMh6lW3yAfPoDHkHzAG8NItgGRRRGG